{
    "name": "drupal/acq_commerce",
    "type": "drupal-module",
    "description": "This project provides the ability to use the Acquia Commerce Connector.",
    "license": "GPL-2.0+",
    "require": {
        "commerceguys/intl": "~0.7",
        "drupal/address": "~1.0",
        "drupal/key_value_field": "~1.0"
    }
}
